<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <a href="boredApi.html" target="_blank" rel="noopener noreferrer">BoredAPI</a>
    <br>
    <a href="ul.html" target="_blank" rel="noopener noreferrer">UL</a> <br>
    <a href="whoAmI.html" target="_blank" rel="noopener noreferrer">WHo am i</a> <br>
    <a href="weather/index.html" target="_blank" rel="noopener noreferrer">Weather 1</a> <br>
    <a href="weather/weather.html" target="_blank" rel="noopener noreferrer">Weather 2</a> <br>
</body>

</html>